lines 40
columns 160
edge center-sized
background_opacity 1.0
background_image none
hide_on_focus_loss yes

kitty_override background_image=none
# kitty_override shell /opt/homebrew/bin/fish -c "clear; echo hello; sleep 4"
